<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Chat App</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #131324;
    }

    .form-container {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #131324;
    }

    .form-container form {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      background-color: #00000076;
      border-radius: 2rem;
      padding: 5rem;
    }

    .form-container .brand {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: center;
    }

    .form-container .brand img {
      height: 5rem;
    }

    .form-container .brand h1 {
      color: white;
      text-transform: uppercase;
    }

    .form-container input {
      background-color: transparent;
      padding: 1rem;
      border: 0.1rem solid #4e0eff;
      border-radius: 0.4rem;
      color: white;
      width: 100%;
      font-size: 1rem;
    }

    .form-container input:focus {
      border: 0.1rem solid #997af0;
      outline: none;
    }

    .form-container button {
      background-color: #4e0eff;
      color: white;
      padding: 1rem 2rem;
      border: none;
      font-weight: bold;
      cursor: pointer;
      border-radius: 0.4rem;
      font-size: 1rem;
      text-transform: uppercase;
    }

    .form-container button:hover {
      background-color: #4e0eff;
    }

    .form-container span {
      color: white;
      text-transform: uppercase;
    }

    .form-container span a {
      color: #4e0eff;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form action="">
      <div class="brand">
        <img src="logo.svg" alt="logo">
        <h1>snappy</h1>
      </div>
      <input type="text" placeholder="Username">
      <input type="email" placeholder="Email">
      <input type="password" placeholder="Password">
      <input type="password" placeholder="Confirm Password">
      <button type="submit">Create User</button>
      <span>Already have an account? <a href="login.html">Login.</a></span>
    </form>
  </div>
</body>
</html>

